spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/viz?useSSL=false
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jmx.enabled=false
app.sendgrid.key=your-sendgrid-api-key
app.sendgrid.templateId=your-sendgrid-template-id
app.base_analyze_url=http://localhost:4040/analyze/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
