spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/viz?cloudSqlInstance=viz-group1-228409:asia-southeast1:vizgroup&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Sept@1994&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
app.sendgrid.key=your-sendgrid-api-key
app.sendgrid.templateId=your-sendgrid-template-id
app.base_analyze_url=http://localhost:4040/analyze/